# BarbCommerce

./: BarbCommerce.sln
src/Libraries/Barb.Core/: Barb.Core.csproj  BaseEntity.cs
src/Libraries/Barb.Core/Configuration/: ISettings.cs
src/Libraries/Barb.Core/Domain/: StoreInformationSettings.cs
src/Libraries/Barb.Core/Domain/Catalog/: Category.cs  Product.cs
src/Libraries/Barb.Core/Domain/Common/: ISoftDeletedEntity.cs
src/Libraries/Barb.Core/Domain/Localization/: ILocalizedEntity.cs
src/Libraries/Barb.Core/Domain/Seo/: ISlugSupported.cs
src/Libraries/Barb.Data/: Barb.Data.csproj
src/Libraries/Barb.Data/Concrete/EntityFramework/: BarbCommerceContext.cs
